# NaruCult

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fandom/NarutoCult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license
app/src/main/java/com/fandom/NarutoCult/: Block13.java  LaunchActivity.java  MainActivity.java  ProfileFrag.java  SetUpProfileActivity.java  SettingsActivity.java  SettingsFrag.java  UploadProfile.java  ViewPagerAdapter.java
app/src/main/java/com/fandom/NarutoCult/main_tabs/: BrowseFragment.java
app/src/main/java/com/fandom/NarutoCult/main_tabs/people_tab/: MyRecyclerAdapter.java  PeopleFragment.java  PeopleItem.java
app/src/main/java/com/fandom/NarutoCult/main_tabs/people_tab/people_activity/: GlimpseFragment.java  SecondActivity.java  SocialFragment.java  YoutubeConfig.java
app/src/main/java/com/fandom/NarutoCult/main_tabs/people_tab/people_activity/your_views_fragment/: MyViewRecyclerAdapter.java  UploadMyView.java  YourViewsFragment.java
app/src/main/java/com/fandom/NarutoCult/main_tabs/region_tab/: RegionList.java  RegionRecyclerAdapter.java  RegionsFragment.java
app/src/main/java/com/fandom/NarutoCult/theme_activity/: ThemeActivity.java  ThemeAdapter.java  ThemeList.java
app/src/main/res/drawable/: ic_element_profile.xml  ic_fast_forward_black_24dp.xml  ic_filter_center_focus_black_24dp.xml  ic_filter_vintage_black_24dp.xml  ic_person_profile.xml  ic_star_profile.xml  ic_warning_black_24dp.xml
app/src/main/res/font-v26/: my_font.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_second.xml  activity_set_up_profile.xml  activity_settings.xml  activity_theme.xml  fragment_about.xml  fragment_brief.xml  fragment_glimpse.xml  fragment_images.xml  fragment_profile.xml  fragment_settings.xml  fragment_social.xml  my_lay.xml  myviewcard.xml  regions_card.xml  theme_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  launcher_menu.xml  main_menu.xml  people_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fandom/NarutoCult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
